# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/config.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/config.v" \
"../../../../src/common/block_ram/block_ram.v" \
"../../../../src/cpu.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/ctrl.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/ex.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/ex_mem.v" \
"../../../../src/common/fifo/fifo.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/id.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/id_ex.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/if.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/if_id.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/mem.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/mem_ctrl.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/mem_wb.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/pc_reg.v" \
"../../../../src/ram.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/register.v" \
"../../../../src/riscv_top.v" \
"../../../../src/hci.v" \
"../../../../src/common/uart/uart.v" \
"../../../../src/common/uart/uart_baud_clk.v" \
"../../../../src/common/uart/uart_rx.v" \
"../../../../src/common/uart/uart_tx.v" \
"../../../../RISCV_CPU.srcs/real_testbench/imports/sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
