#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Dec 14 13:40:00 2019
# Process ID: 10932
# Current directory: C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/synth_5
# Command line: vivado.exe -log riscv_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_top.tcl
# Log file: C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/synth_5/riscv_top.vds
# Journal file: C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/synth_5\vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: synth_design -top riscv_top -part xc7a35tcpg236-1 -fanout_limit 400 -directive PerformanceOptimized -retiming -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16336 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 846.531 ; gain = 234.551
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'riscv_top' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/riscv_top.v:4]
	Parameter SIM bound to: 0 - type: integer 
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter UART_BAUD_RATE bound to: 115200 - type: integer 
	Parameter RAM_ADDR_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/synth_5/.Xil/Vivado-10932-DESKTOP-KOEBDED/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/synth_5/.Xil/Vivado-10932-DESKTOP-KOEBDED/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-7023] instance 'clk_inst' of module 'clk_wiz_0' has 9 connections declared, but only 3 given [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/riscv_top.v:28]
INFO: [Synth 8-6157] synthesizing module 'ram' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/ram.v:3]
	Parameter ADDR_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'single_port_ram_sync' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/block_ram/block_ram.v:62]
	Parameter ADDR_WIDTH bound to: 17 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/block_ram/block_ram.v:92]
INFO: [Synth 8-6155] done synthesizing module 'single_port_ram_sync' (2#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/block_ram/block_ram.v:62]
INFO: [Synth 8-6155] done synthesizing module 'ram' (3#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/ram.v:3]
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/cpu.v:4]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/pc_reg.v:22]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (4#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/pc_reg.v:22]
INFO: [Synth 8-6157] synthesizing module 'bp' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/bp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bp' (5#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/bp.v:23]
INFO: [Synth 8-6157] synthesizing module 'if_stage' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/if.v:23]
INFO: [Synth 8-6155] done synthesizing module 'if_stage' (6#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/if.v:23]
INFO: [Synth 8-6157] synthesizing module 'if_id' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/if_id.v:23]
INFO: [Synth 8-6155] done synthesizing module 'if_id' (7#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/if_id.v:23]
INFO: [Synth 8-6157] synthesizing module 'id' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/id.v:24]
INFO: [Synth 8-226] default block is never used [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/id.v:128]
INFO: [Synth 8-226] default block is never used [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/id.v:163]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/id.v:225]
INFO: [Synth 8-6155] done synthesizing module 'id' (8#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/id.v:24]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/register.v:22]
INFO: [Synth 8-6155] done synthesizing module 'register' (9#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/register.v:22]
INFO: [Synth 8-6157] synthesizing module 'id_ex' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/id_ex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'id_ex' (10#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/id_ex.v:23]
INFO: [Synth 8-6157] synthesizing module 'ex' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/ex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ex' (11#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/ex.v:23]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/ex_mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (12#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/ex_mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mem' (13#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/mem_wb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (14#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/mem_wb.v:23]
INFO: [Synth 8-6157] synthesizing module 'ctrl' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ctrl' (15#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem_ctrl' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/mem_ctrl.v:24]
INFO: [Synth 8-6157] synthesizing module 'cache' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/cache.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cache' (16#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/cache.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mem_ctrl' (17#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/mem_ctrl.v:24]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (18#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/cpu.v:4]
INFO: [Synth 8-6157] synthesizing module 'hci' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/hci.v:30]
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter RAM_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter OP_ECHO bound to: 8'b00000000 
	Parameter OP_CPU_REG_RD bound to: 8'b00000001 
	Parameter OP_CPU_REG_WR bound to: 8'b00000010 
	Parameter OP_DBG_BRK bound to: 8'b00000011 
	Parameter OP_DBG_RUN bound to: 8'b00000100 
	Parameter OP_IO_IN bound to: 8'b00000101 
	Parameter OP_QUERY_DBG_BRK bound to: 8'b00000111 
	Parameter OP_QUERY_ERR_CODE bound to: 8'b00001000 
	Parameter OP_MEM_RD bound to: 8'b00001001 
	Parameter OP_MEM_WR bound to: 8'b00001010 
	Parameter OP_DISABLE bound to: 8'b00001011 
	Parameter DBG_UART_PARITY_ERR bound to: 0 - type: integer 
	Parameter DBG_UNKNOWN_OPCODE bound to: 1 - type: integer 
	Parameter S_DISABLED bound to: 5'b00000 
	Parameter S_DECODE bound to: 5'b00001 
	Parameter S_ECHO_STG_0 bound to: 5'b00010 
	Parameter S_ECHO_STG_1 bound to: 5'b00011 
	Parameter S_IO_IN_STG_0 bound to: 5'b00100 
	Parameter S_IO_IN_STG_1 bound to: 5'b00101 
	Parameter S_CPU_REG_RD_STG0 bound to: 5'b00110 
	Parameter S_CPU_REG_RD_STG1 bound to: 5'b00111 
	Parameter S_QUERY_ERR_CODE bound to: 5'b01000 
	Parameter S_MEM_RD_STG_0 bound to: 5'b01001 
	Parameter S_MEM_RD_STG_1 bound to: 5'b01010 
	Parameter S_MEM_WR_STG_0 bound to: 5'b01011 
	Parameter S_MEM_WR_STG_1 bound to: 5'b01100 
	Parameter S_DISABLE bound to: 5'b10000 
	Parameter IO_IN_BUF_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/fifo/fifo.v:27]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter ADDR_BITS bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo' (19#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/fifo/fifo.v:27]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/uart/uart.v:28]
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 1 - type: integer 
	Parameter BAUD_CLK_OVERSAMPLE_RATE bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_baud_clk' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/uart/uart_baud_clk.v:29]
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD bound to: 115200 - type: integer 
	Parameter BAUD_CLK_OVERSAMPLE_RATE bound to: 16 - type: integer 
	Parameter CLKS_PER_OVERSAMPLE_TICK bound to: 16'b0000000000110110 
INFO: [Synth 8-6155] done synthesizing module 'uart_baud_clk' (20#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/uart/uart_baud_clk.v:29]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/uart/uart_rx.v:28]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 1 - type: integer 
	Parameter BAUD_CLK_OVERSAMPLE_RATE bound to: 16 - type: integer 
	Parameter STOP_OVERSAMPLE_TICKS bound to: 6'b010000 
	Parameter S_IDLE bound to: 5'b00001 
	Parameter S_START bound to: 5'b00010 
	Parameter S_DATA bound to: 5'b00100 
	Parameter S_PARITY bound to: 5'b01000 
	Parameter S_STOP bound to: 5'b10000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/uart/uart_rx.v:101]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (21#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/uart/uart_rx.v:28]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/uart/uart_tx.v:28]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 1 - type: integer 
	Parameter BAUD_CLK_OVERSAMPLE_RATE bound to: 16 - type: integer 
	Parameter STOP_OVERSAMPLE_TICKS bound to: 6'b010000 
	Parameter S_IDLE bound to: 5'b00001 
	Parameter S_START bound to: 5'b00010 
	Parameter S_DATA bound to: 5'b00100 
	Parameter S_PARITY bound to: 5'b01000 
	Parameter S_STOP bound to: 5'b10000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/uart/uart_tx.v:101]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (22#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/uart/uart_tx.v:28]
INFO: [Synth 8-6157] synthesizing module 'fifo__parameterized0' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/fifo/fifo.v:27]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter ADDR_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo__parameterized0' (22#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/fifo/fifo.v:27]
INFO: [Synth 8-6155] done synthesizing module 'uart' (23#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/uart/uart.v:28]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/hci.v:203]
INFO: [Synth 8-251] IO:Return [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/hci.v:250]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/hci.v:237]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/hci.v:255]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/hci.v:270]
INFO: [Synth 8-6155] done synthesizing module 'hci' (24#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/hci.v:30]
INFO: [Synth 8-6155] done synthesizing module 'riscv_top' (25#1) [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/riscv_top.v:4]
WARNING: [Synth 8-3331] design cache has unconnected port addr[31]
WARNING: [Synth 8-3331] design cache has unconnected port addr[30]
WARNING: [Synth 8-3331] design cache has unconnected port addr[29]
WARNING: [Synth 8-3331] design cache has unconnected port addr[28]
WARNING: [Synth 8-3331] design cache has unconnected port addr[27]
WARNING: [Synth 8-3331] design cache has unconnected port addr[26]
WARNING: [Synth 8-3331] design cache has unconnected port addr[25]
WARNING: [Synth 8-3331] design cache has unconnected port addr[24]
WARNING: [Synth 8-3331] design cache has unconnected port addr[23]
WARNING: [Synth 8-3331] design cache has unconnected port addr[22]
WARNING: [Synth 8-3331] design cache has unconnected port addr[21]
WARNING: [Synth 8-3331] design cache has unconnected port addr[20]
WARNING: [Synth 8-3331] design cache has unconnected port addr[19]
WARNING: [Synth 8-3331] design cache has unconnected port addr[18]
WARNING: [Synth 8-3331] design cache has unconnected port addr[17]
WARNING: [Synth 8-3331] design cache has unconnected port addr[16]
WARNING: [Synth 8-3331] design cache has unconnected port addr[15]
WARNING: [Synth 8-3331] design cache has unconnected port addr[1]
WARNING: [Synth 8-3331] design cache has unconnected port addr[0]
WARNING: [Synth 8-3331] design mem_ctrl has unconnected port quantity[3]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[3]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[2]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[1]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[0]
WARNING: [Synth 8-3331] design mem has unconnected port stall[5]
WARNING: [Synth 8-3331] design mem has unconnected port stall[4]
WARNING: [Synth 8-3331] design mem has unconnected port stall[3]
WARNING: [Synth 8-3331] design mem has unconnected port stall[2]
WARNING: [Synth 8-3331] design mem has unconnected port stall[1]
WARNING: [Synth 8-3331] design mem has unconnected port stall[0]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[5]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[2]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[1]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[0]
WARNING: [Synth 8-3331] design ex has unconnected port rd[31]
WARNING: [Synth 8-3331] design ex has unconnected port rd[30]
WARNING: [Synth 8-3331] design ex has unconnected port rd[29]
WARNING: [Synth 8-3331] design ex has unconnected port rd[28]
WARNING: [Synth 8-3331] design ex has unconnected port rd[27]
WARNING: [Synth 8-3331] design ex has unconnected port rd[26]
WARNING: [Synth 8-3331] design ex has unconnected port rd[25]
WARNING: [Synth 8-3331] design ex has unconnected port rd[24]
WARNING: [Synth 8-3331] design ex has unconnected port rd[23]
WARNING: [Synth 8-3331] design ex has unconnected port rd[22]
WARNING: [Synth 8-3331] design ex has unconnected port rd[21]
WARNING: [Synth 8-3331] design ex has unconnected port rd[20]
WARNING: [Synth 8-3331] design ex has unconnected port rd[19]
WARNING: [Synth 8-3331] design ex has unconnected port rd[18]
WARNING: [Synth 8-3331] design ex has unconnected port rd[17]
WARNING: [Synth 8-3331] design ex has unconnected port rd[16]
WARNING: [Synth 8-3331] design ex has unconnected port rd[15]
WARNING: [Synth 8-3331] design ex has unconnected port rd[14]
WARNING: [Synth 8-3331] design ex has unconnected port rd[13]
WARNING: [Synth 8-3331] design ex has unconnected port rd[12]
WARNING: [Synth 8-3331] design ex has unconnected port rd[11]
WARNING: [Synth 8-3331] design ex has unconnected port rd[10]
WARNING: [Synth 8-3331] design ex has unconnected port rd[9]
WARNING: [Synth 8-3331] design ex has unconnected port rd[8]
WARNING: [Synth 8-3331] design ex has unconnected port rd[7]
WARNING: [Synth 8-3331] design ex has unconnected port rd[6]
WARNING: [Synth 8-3331] design ex has unconnected port rd[5]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[5]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[4]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[1]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[0]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[5]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[4]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[3]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[0]
WARNING: [Synth 8-3331] design if_stage has unconnected port stall[5]
WARNING: [Synth 8-3331] design if_stage has unconnected port stall[4]
WARNING: [Synth 8-3331] design if_stage has unconnected port stall[3]
WARNING: [Synth 8-3331] design if_stage has unconnected port stall[2]
WARNING: [Synth 8-3331] design if_stage has unconnected port stall[1]
WARNING: [Synth 8-3331] design if_stage has unconnected port stall[0]
WARNING: [Synth 8-3331] design bp has unconnected port addr[31]
WARNING: [Synth 8-3331] design bp has unconnected port addr[30]
WARNING: [Synth 8-3331] design bp has unconnected port addr[29]
WARNING: [Synth 8-3331] design bp has unconnected port addr[28]
WARNING: [Synth 8-3331] design bp has unconnected port addr[27]
WARNING: [Synth 8-3331] design bp has unconnected port addr[26]
WARNING: [Synth 8-3331] design bp has unconnected port addr[25]
WARNING: [Synth 8-3331] design bp has unconnected port addr[24]
WARNING: [Synth 8-3331] design bp has unconnected port addr[23]
WARNING: [Synth 8-3331] design bp has unconnected port addr[22]
WARNING: [Synth 8-3331] design bp has unconnected port addr[21]
WARNING: [Synth 8-3331] design bp has unconnected port addr[20]
WARNING: [Synth 8-3331] design bp has unconnected port addr[19]
WARNING: [Synth 8-3331] design bp has unconnected port addr[18]
WARNING: [Synth 8-3331] design bp has unconnected port addr[17]
WARNING: [Synth 8-3331] design bp has unconnected port addr[1]
WARNING: [Synth 8-3331] design bp has unconnected port addr[0]
WARNING: [Synth 8-3331] design bp has unconnected port addr_r[31]
WARNING: [Synth 8-3331] design bp has unconnected port addr_r[30]
WARNING: [Synth 8-3331] design bp has unconnected port addr_r[29]
WARNING: [Synth 8-3331] design bp has unconnected port addr_r[28]
WARNING: [Synth 8-3331] design bp has unconnected port addr_r[27]
WARNING: [Synth 8-3331] design bp has unconnected port addr_r[26]
WARNING: [Synth 8-3331] design bp has unconnected port addr_r[25]
WARNING: [Synth 8-3331] design bp has unconnected port addr_r[24]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 980.398 ; gain = 368.418
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 980.398 ; gain = 368.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 980.398 ; gain = 368.418
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 980.398 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_inst'
Finished Parsing XDC File [c:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_inst'
Parsing XDC File [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/constrs_1/imports/src/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/constrs_1/imports/src/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/constrs_1/imports/src/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1069.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1069.012 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1069.012 ; gain = 457.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1069.012 ; gain = 457.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for EXCLK. (constraint file  {c:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for EXCLK. (constraint file  {c:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 9).
Applied set_property DONT_TOUCH = true for clk_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1069.012 ; gain = 457.031
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "reg1_read_enable" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "reg2_read_enable" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "rd_enable" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "aluop" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aluop" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "alusel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "width" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "if_flushed" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'status_reg' in module 'mem_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'q_state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'q_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'q_state_reg' in module 'hci'
INFO: [Synth 8-5546] ROM "d_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d_err_code" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d_tx_data" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                 iSTATE0 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'status_reg' using encoding 'one-hot' in module 'mem_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  S_IDLE |                            00001 |                            00001
                 S_START |                            00010 |                            00010
                  S_DATA |                            00100 |                            00100
                S_PARITY |                            01000 |                            01000
                  S_STOP |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'q_state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  S_IDLE |                            00001 |                            00001
                 S_START |                            00010 |                            00010
                  S_DATA |                            00100 |                            00100
                S_PARITY |                            01000 |                            01000
                  S_STOP |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'q_state_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                S_DECODE |                   00000000000001 |                            00001
            S_ECHO_STG_0 |                   00000000000010 |                            00010
            S_ECHO_STG_1 |                   00000000000100 |                            00011
           S_IO_IN_STG_0 |                   00000000001000 |                            00100
           S_IO_IN_STG_1 |                   00000000010000 |                            00101
        S_QUERY_ERR_CODE |                   00000000100000 |                            01000
          S_MEM_RD_STG_0 |                   00000001000000 |                            01001
          S_MEM_RD_STG_1 |                   00000010000000 |                            01010
          S_MEM_WR_STG_0 |                   00000100000000 |                            01011
          S_MEM_WR_STG_1 |                   00001000000000 |                            01100
       S_CPU_REG_RD_STG0 |                   00010000000000 |                            00110
       S_CPU_REG_RD_STG1 |                   00100000000000 |                            00111
                  iSTATE |                   01000000000000 |                            10000
              S_DISABLED |                   10000000000000 |                            00000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'q_state_reg' using encoding 'one-hot' in module 'hci'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1069.012 ; gain = 457.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 12    
	   3 Input     32 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 6     
	   3 Input     10 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 7     
	   3 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	              256 Bit    Registers := 2     
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 50    
	               17 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 32    
+---RAMs : 
	            1024K Bit         RAMs := 1     
	               8K Bit         RAMs := 4     
	               4K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
	               1K Bit         RAMs := 2     
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 2     
	   2 Input    128 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 59    
	   8 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 1     
	  11 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 3     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 10    
	   4 Input     17 Bit        Muxes := 2     
	   5 Input     17 Bit        Muxes := 1     
	  14 Input     17 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 5     
	  13 Input     14 Bit        Muxes := 1     
	  11 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 17    
	   3 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	  11 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   6 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 16    
	   3 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	  11 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 3     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 81    
	  11 Input      1 Bit        Muxes := 7     
	   7 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 13    
	   4 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module riscv_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module single_port_ram_sync 
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
+---RAMs : 
	            1024K Bit         RAMs := 1     
Module ram 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module pc_reg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module bp 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 1     
Module if_stage 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
Module if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module id 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   8 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	  11 Input     32 Bit        Muxes := 1     
	  11 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   3 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 4     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 32    
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 7     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
Module ex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 9     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module mem 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module ctrl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module cache 
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 1     
+---RAMs : 
	               8K Bit         RAMs := 1     
	               1K Bit         RAMs := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 1     
Module mem_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 10    
Module fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
	   3 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	               8K Bit         RAMs := 1     
Module uart_baud_clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 6     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 7     
Module fifo__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      3 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 2     
+---RAMs : 
	               64 Bit         RAMs := 1     
Module uart 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module hci 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 10    
	   4 Input     17 Bit        Muxes := 2     
	   5 Input     17 Bit        Muxes := 1     
	  14 Input     17 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 4     
	  13 Input     14 Bit        Muxes := 1     
	  11 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 11    
	   4 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   3 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "reg1_read_enable" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "reg2_read_enable" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "rd_enable" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "if_flushed" won't be mapped to RAM because it is too sparse
RAM Pipeline Warning: Read Address Register Found For RAM ram0/ram_bram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM ram0/ram_bram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM ram0/ram_bram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
WARNING: [Synth 8-3332] Sequential element (hci0/FSM_onehot_q_state_reg[12]) is unused and will be removed from module riscv_top.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/register0/\regs_reg[0][31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1069.012 ; gain = 457.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|riscv_top   | ram0/ram_bram/ram_reg | 128 K x 8(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 32     | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+---------------+---------------------------------------------+-----------+----------------------+----------------------------+
|Module Name    | RTL Object                                  | Inference | Size (Depth x Width) | Primitives                 | 
+---------------+---------------------------------------------+-----------+----------------------+----------------------------+
|cpu0/bp0       | tag_reg                                     | Implied   | 128 x 8              | RAM64X1D x 4	RAM64M x 4	   | 
|cpu0/bp0       | target_reg                                  | Implied   | 128 x 32             | RAM64X1D x 4	RAM64M x 20	  | 
|cpu0/mem_ctrl0 | cache1/tag_reg                              | Implied   | 256 x 5              | RAM256X1S x 5	             | 
|cpu0/mem_ctrl0 | cache0/tag_reg                              | Implied   | 256 x 5              | RAM256X1S x 5	             | 
|cpu0/mem_ctrl0 | cache1/entry_reg                            | Implied   | 256 x 32             | RAM256X1S x 32	            | 
|cpu0/mem_ctrl0 | cache0/entry_reg                            | Implied   | 256 x 32             | RAM256X1S x 32	            | 
|riscv_top      | hci0/io_in_fifo/q_data_array_reg            | Implied   | 1 K x 8              | RAM64X1D x 32	RAM64M x 32	 | 
|riscv_top      | hci0/uart_blk/uart_tx_fifo/q_data_array_reg | Implied   | 1 K x 8              | RAM64X1D x 32	RAM64M x 32	 | 
|riscv_top      | hci0/uart_blk/uart_rx_fifo/q_data_array_reg | Implied   | 8 x 8                | RAM32M x 2	                | 
+---------------+---------------------------------------------+-----------+----------------------+----------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1069.012 ; gain = 457.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1144.598 ; gain = 532.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|riscv_top   | ram0/ram_bram/ram_reg | 128 K x 8(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 32     | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+---------------+---------------------------------------------+-----------+----------------------+----------------------------+
|Module Name    | RTL Object                                  | Inference | Size (Depth x Width) | Primitives                 | 
+---------------+---------------------------------------------+-----------+----------------------+----------------------------+
|cpu0/bp0       | tag_reg                                     | Implied   | 128 x 8              | RAM64X1D x 4	RAM64M x 4	   | 
|cpu0/bp0       | target_reg                                  | Implied   | 128 x 32             | RAM64X1D x 4	RAM64M x 20	  | 
|cpu0/mem_ctrl0 | cache1/tag_reg                              | Implied   | 256 x 5              | RAM256X1S x 5	             | 
|cpu0/mem_ctrl0 | cache0/tag_reg                              | Implied   | 256 x 5              | RAM256X1S x 5	             | 
|cpu0/mem_ctrl0 | cache1/entry_reg                            | Implied   | 256 x 32             | RAM256X1S x 32	            | 
|cpu0/mem_ctrl0 | cache0/entry_reg                            | Implied   | 256 x 32             | RAM256X1S x 32	            | 
|riscv_top      | hci0/io_in_fifo/q_data_array_reg            | Implied   | 1 K x 8              | RAM64X1D x 32	RAM64M x 32	 | 
|riscv_top      | hci0/uart_blk/uart_tx_fifo/q_data_array_reg | Implied   | 1 K x 8              | RAM64X1D x 32	RAM64M x 32	 | 
|riscv_top      | hci0/uart_blk/uart_rx_fifo/q_data_array_reg | Implied   | 8 x 8                | RAM32M x 2	                | 
+---------------+---------------------------------------------+-----------+----------------------+----------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5816] Retiming module `riscv_top`
	Numbers of forward move = 0, and backward move = 3

	Retimed registers names:
		cpu0/pc_reg0/npc_reg[31]_bret
		cpu0/pc_reg0/npc_reg[31]_bret__0
		cpu0/pc_reg0/npc_reg[31]_bret__1
		cpu0/pc_reg0/npc_reg[31]_bret__10
		cpu0/pc_reg0/npc_reg[31]_bret__11
		cpu0/pc_reg0/npc_reg[31]_bret__12
		cpu0/pc_reg0/npc_reg[31]_bret__13
		cpu0/pc_reg0/npc_reg[31]_bret__14
		cpu0/pc_reg0/npc_reg[31]_bret__15
		cpu0/pc_reg0/npc_reg[31]_bret__16
		cpu0/pc_reg0/npc_reg[31]_bret__17
		cpu0/pc_reg0/npc_reg[31]_bret__18
		cpu0/pc_reg0/npc_reg[31]_bret__19
		cpu0/pc_reg0/npc_reg[31]_bret__2
		cpu0/pc_reg0/npc_reg[31]_bret__20
		cpu0/pc_reg0/npc_reg[31]_bret__21
		cpu0/pc_reg0/npc_reg[31]_bret__22
		cpu0/pc_reg0/npc_reg[31]_bret__23
		cpu0/pc_reg0/npc_reg[31]_bret__24
		cpu0/pc_reg0/npc_reg[31]_bret__25
		cpu0/pc_reg0/npc_reg[31]_bret__26
		cpu0/pc_reg0/npc_reg[31]_bret__27
		cpu0/pc_reg0/npc_reg[31]_bret__28
		cpu0/pc_reg0/npc_reg[31]_bret__29
		cpu0/pc_reg0/npc_reg[31]_bret__3
		cpu0/pc_reg0/npc_reg[31]_bret__30
		cpu0/pc_reg0/npc_reg[31]_bret__31
		cpu0/pc_reg0/npc_reg[31]_bret__4
		cpu0/pc_reg0/npc_reg[31]_bret__5
		cpu0/pc_reg0/npc_reg[31]_bret__6
		cpu0/pc_reg0/npc_reg[31]_bret__7
		cpu0/pc_reg0/npc_reg[31]_bret__8
		cpu0/pc_reg0/npc_reg[31]_bret__9
		hci0/q_tx_data_reg[0]_bret
		hci0/q_tx_data_reg[0]_bret__0
		hci0/q_tx_data_reg[0]_bret__1
		hci0/q_tx_data_reg[0]_bret__2
		hci0/q_tx_data_reg[0]_bret__3
		hci0/q_tx_data_reg[0]_bret__4
		hci0/q_tx_data_reg[7]_bret
		hci0/q_tx_data_reg[7]_bret__0
		hci0/q_tx_data_reg[7]_bret__1
		hci0/q_tx_data_reg[7]_bret__2
		hci0/q_tx_data_reg[7]_bret__3
 

INFO: [Synth 8-5816] Retiming module `riscv_top' done


INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_3_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_3_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_3_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_3_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram0/ram_bram/ram_reg_3_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:58 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.086 ; gain = 678.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5816] Retiming module `riscv_top`
	Numbers of forward move = 1, and backward move = 0

	Retimed registers names:
		cpu0/id_ex0/ex_pc_reg[2]_fret
		cpu0/id_ex0/ex_pc_reg[2]_fret__0
		cpu0/id_ex0/ex_pc_reg[2]_fret__1
		cpu0/id_ex0/ex_pc_reg[2]_fret__10
		cpu0/id_ex0/ex_pc_reg[2]_fret__11
		cpu0/id_ex0/ex_pc_reg[2]_fret__12
		cpu0/id_ex0/ex_pc_reg[2]_fret__13
		cpu0/id_ex0/ex_pc_reg[2]_fret__14
		cpu0/id_ex0/ex_pc_reg[2]_fret__15
		cpu0/id_ex0/ex_pc_reg[2]_fret__16
		cpu0/id_ex0/ex_pc_reg[2]_fret__17
		cpu0/id_ex0/ex_pc_reg[2]_fret__18
		cpu0/id_ex0/ex_pc_reg[2]_fret__19
		cpu0/id_ex0/ex_pc_reg[2]_fret__2
		cpu0/id_ex0/ex_pc_reg[2]_fret__20
		cpu0/id_ex0/ex_pc_reg[2]_fret__21
		cpu0/id_ex0/ex_pc_reg[2]_fret__22
		cpu0/id_ex0/ex_pc_reg[2]_fret__23
		cpu0/id_ex0/ex_pc_reg[2]_fret__24
		cpu0/id_ex0/ex_pc_reg[2]_fret__25
		cpu0/id_ex0/ex_pc_reg[2]_fret__26
		cpu0/id_ex0/ex_pc_reg[2]_fret__27
		cpu0/id_ex0/ex_pc_reg[2]_fret__28
		cpu0/id_ex0/ex_pc_reg[2]_fret__29
		cpu0/id_ex0/ex_pc_reg[2]_fret__3
		cpu0/id_ex0/ex_pc_reg[2]_fret__4
		cpu0/id_ex0/ex_pc_reg[2]_fret__5
		cpu0/id_ex0/ex_pc_reg[2]_fret__6
		cpu0/id_ex0/ex_pc_reg[2]_fret__7
		cpu0/id_ex0/ex_pc_reg[2]_fret__8
		cpu0/id_ex0/ex_pc_reg[2]_fret__9
		cpu0/pc_reg0/npc_reg[31]_bret
		cpu0/pc_reg0/npc_reg[31]_bret__0
		cpu0/pc_reg0/npc_reg[31]_bret__1
		cpu0/pc_reg0/npc_reg[31]_bret__10
		cpu0/pc_reg0/npc_reg[31]_bret__11
		cpu0/pc_reg0/npc_reg[31]_bret__12
		cpu0/pc_reg0/npc_reg[31]_bret__13
		cpu0/pc_reg0/npc_reg[31]_bret__14
		cpu0/pc_reg0/npc_reg[31]_bret__15
		cpu0/pc_reg0/npc_reg[31]_bret__16
		cpu0/pc_reg0/npc_reg[31]_bret__17
		cpu0/pc_reg0/npc_reg[31]_bret__18
		cpu0/pc_reg0/npc_reg[31]_bret__19
		cpu0/pc_reg0/npc_reg[31]_bret__2
		cpu0/pc_reg0/npc_reg[31]_bret__20
		cpu0/pc_reg0/npc_reg[31]_bret__21
		cpu0/pc_reg0/npc_reg[31]_bret__22
		cpu0/pc_reg0/npc_reg[31]_bret__23
		cpu0/pc_reg0/npc_reg[31]_bret__24
		cpu0/pc_reg0/npc_reg[31]_bret__25
		cpu0/pc_reg0/npc_reg[31]_bret__26
		cpu0/pc_reg0/npc_reg[31]_bret__27
		cpu0/pc_reg0/npc_reg[31]_bret__28
		cpu0/pc_reg0/npc_reg[31]_bret__29
		cpu0/pc_reg0/npc_reg[31]_bret__3
		cpu0/pc_reg0/npc_reg[31]_bret__30
		cpu0/pc_reg0/npc_reg[31]_bret__31
		cpu0/pc_reg0/npc_reg[31]_bret__4
		cpu0/pc_reg0/npc_reg[31]_bret__5
		cpu0/pc_reg0/npc_reg[31]_bret__6
		cpu0/pc_reg0/npc_reg[31]_bret__7
		cpu0/pc_reg0/npc_reg[31]_bret__8
		cpu0/pc_reg0/npc_reg[31]_bret__9
		hci0/q_tx_data_reg[0]_bret
		hci0/q_tx_data_reg[0]_bret__0
		hci0/q_tx_data_reg[0]_bret__1
		hci0/q_tx_data_reg[0]_bret__2
		hci0/q_tx_data_reg[0]_bret__3
		hci0/q_tx_data_reg[0]_bret__4
		hci0/q_tx_data_reg[7]_bret
		hci0/q_tx_data_reg[7]_bret__0
		hci0/q_tx_data_reg[7]_bret__1
		hci0/q_tx_data_reg[7]_bret__2
		hci0/q_tx_data_reg[7]_bret__3
 

INFO: [Synth 8-5816] Retiming module `riscv_top' done


---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:02 ; elapsed = 00:02:03 . Memory (MB): peak = 1290.086 ; gain = 678.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:02 ; elapsed = 00:02:03 . Memory (MB): peak = 1290.086 ; gain = 678.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:02 ; elapsed = 00:02:03 . Memory (MB): peak = 1290.086 ; gain = 678.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:02 ; elapsed = 00:02:03 . Memory (MB): peak = 1290.086 ; gain = 678.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:02 ; elapsed = 00:02:03 . Memory (MB): peak = 1290.086 ; gain = 678.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:02 ; elapsed = 00:02:03 . Memory (MB): peak = 1290.086 ; gain = 678.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |clk_wiz_0  |     1|
|2     |CARRY4     |   180|
|3     |LUT1       |    30|
|4     |LUT2       |   414|
|5     |LUT3       |   213|
|6     |LUT4       |   916|
|7     |LUT5       |   718|
|8     |LUT6       |  1858|
|9     |MUXF7      |   372|
|10    |MUXF8      |   158|
|11    |RAM256X1S  |    74|
|12    |RAM32M     |     2|
|13    |RAM64M     |    88|
|14    |RAM64X1D   |    72|
|15    |RAMB36E1   |    16|
|16    |RAMB36E1_1 |    16|
|17    |FDCE       |    59|
|18    |FDPE       |     6|
|19    |FDRE       |  2458|
|20    |FDSE       |    22|
|21    |IBUF       |     2|
|22    |OBUF       |     2|
+------+-----------+------+

Report Instance Areas: 
+------+------------------------+---------------------+------+
|      |Instance                |Module               |Cells |
+------+------------------------+---------------------+------+
|1     |top                     |                     |  7683|
|2     |  cpu0                  |cpu                  |  6594|
|3     |    bp0                 |bp                   |   218|
|4     |    if0                 |if_stage             |    36|
|5     |    ex0                 |ex                   |     1|
|6     |    ctrl0               |ctrl                 |     4|
|7     |    ex_mem0             |ex_mem               |   159|
|8     |    id_ex0              |id_ex                |  1769|
|9     |    if_id0              |if_id                |   480|
|10    |    mem0                |mem                  |     1|
|11    |    mem_ctrl0           |mem_ctrl             |  1181|
|12    |      cache0            |cache                |   458|
|13    |      cache1            |cache_1              |   548|
|14    |    mem_wb0             |mem_wb               |    70|
|15    |    pc_reg0             |pc_reg               |   797|
|16    |    register0           |register             |  1878|
|17    |  hci0                  |hci                  |  1012|
|18    |    io_in_fifo          |fifo                 |   226|
|19    |    uart_blk            |uart                 |   571|
|20    |      uart_baud_clk_blk |uart_baud_clk        |    40|
|21    |      uart_rx_blk       |uart_rx              |    57|
|22    |      uart_rx_fifo      |fifo__parameterized0 |   153|
|23    |      uart_tx_blk       |uart_tx              |    57|
|24    |      uart_tx_fifo      |fifo_0               |   262|
|25    |  ram0                  |ram                  |    64|
|26    |    ram_bram            |single_port_ram_sync |    64|
+------+------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:02 ; elapsed = 00:02:03 . Memory (MB): peak = 1290.086 ; gain = 678.105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 102 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:49 ; elapsed = 00:02:01 . Memory (MB): peak = 1290.086 ; gain = 589.492
Synthesis Optimization Complete : Time (s): cpu = 00:02:02 ; elapsed = 00:02:04 . Memory (MB): peak = 1290.086 ; gain = 678.105
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1290.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 978 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1290.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 236 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 74 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM64M => RAM64M (RAMD64E(x4)): 88 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 72 instances

INFO: [Common 17-83] Releasing license: Synthesis
150 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:09 ; elapsed = 00:02:10 . Memory (MB): peak = 1290.086 ; gain = 950.746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1290.086 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/synth_5/riscv_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_synth.rpt -pb riscv_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 14 13:42:15 2019...
