0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.sim/sim_2/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/config.v,1574583337,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/src/common/block_ram/block_ram.v,,,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/ctrl.v,1574578854,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/ex.v,,ctrl,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/ex.v,1574583343,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/ex_mem.v,,ex,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/ex_mem.v,1574575621,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/id.v,,ex_mem,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/id.v,1574583368,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/id_ex.v,,id,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/id_ex.v,1574582049,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/if.v,,id_ex,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/if.v,1574578880,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/if_id.v,,if_stage,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/if_id.v,1574579798,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/mem.v,,if_id,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/mem.v,1574575621,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/mem_ctrl.v,,mem,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/mem_ctrl.v,1574575621,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/mem_wb.v,,mem_ctrl,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/mem_wb.v,1574575621,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/min_sopc.v,,mem_wb,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/min_sopc.v,1574575621,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/pc_reg.v,,min_sopc,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/min_sopc_test.v,1574575621,verilog,,,,min_sopc_test,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/pc_reg.v,1574578886,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/src/ram.v,,pc_reg,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/register.v,1574575621,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/min_sopc_test.v,,register,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/src/common/block_ram/block_ram.v,1574575621,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/src/cpu.v,,dual_port_ram_sync;single_port_ram_sync,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/src/cpu.v,1574580267,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/ctrl.v,,cpu,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/src/ram.v,1574575621,verilog,,C:/Users/zhang/Documents/计算机系统/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/sources_1/new/register.v,,ram,,,../../../../RISCV_CPU.srcs/sources_1/new,,,,,
