#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Nov 30 22:29:38 2019
# Process ID: 5056
# Current directory: C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/synth_1
# Command line: vivado.exe -log riscv_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_top.tcl
# Log file: C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/synth_1/riscv_top.vds
# Journal file: C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: synth_design -top riscv_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4448 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 572.887 ; gain = 242.445
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'riscv_top' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/riscv_top.v:4]
	Parameter SIM bound to: 0 - type: integer 
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter UART_BAUD_RATE bound to: 115200 - type: integer 
	Parameter RAM_ADDR_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ram' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/ram.v:3]
	Parameter ADDR_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'single_port_ram_sync' [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/src/common/block_ram/block_ram.v:62]
	Parameter ADDR_WIDTH bound to: 17 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
