#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec  4 12:31:51 2019
# Process ID: 15948
# Current directory: C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/impl_1
# Command line: vivado.exe -log riscv_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_top.tcl -notrace
# Log file: C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/impl_1/riscv_top.vdi
# Journal file: C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: link_design -top riscv_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 603.406 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 882 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/constrs_1/imports/src/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.srcs/constrs_1/imports/src/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 738.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 210 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 80 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM64M => RAM64M (RAMD64E(x4)): 64 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 64 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 738.723 ; gain = 428.758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 757.707 ; gain = 18.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27b6ed768

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1303.902 ; gain = 546.195

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d2d79971

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1487.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 264fadc1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1487.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 208f67bd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1487.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 208f67bd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1487.391 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 208f67bd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1487.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 208f67bd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1487.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1487.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2c3227d8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1487.391 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.044 | TNS=-16.425 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 64
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 162f20e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1687.555 ; gain = 0.000
Ending Power Optimization Task | Checksum: 162f20e2c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1687.555 ; gain = 200.164

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 1be5df7ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1687.555 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1be5df7ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1687.555 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1687.555 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1be5df7ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1687.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1687.555 ; gain = 948.832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1687.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1687.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/impl_1/riscv_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
Command: report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/impl_1/riscv_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1687.555 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15dcee59a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1687.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d8a1ccfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 154c3ed1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 154c3ed1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1687.555 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 154c3ed1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 139540bd6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 158 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 68 nets or cells. Created 3 new cells, deleted 65 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net rst. Replicated 4 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 4 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 4 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1687.555 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1687.555 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             65  |                    68  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            4  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            7  |             65  |                    69  |           0  |           7  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: c40d84a3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1687.555 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1834104ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1687.555 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1834104ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14b79d3da

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c8ec85fd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f7e684c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 123124246

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 17f29b070

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: e965a9ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: d81cc27a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1312108f8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 189f2428a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1687.555 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 189f2428a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ef208c0d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ef208c0d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1687.555 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.453. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 131515f6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1687.555 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 131515f6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 131515f6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 131515f6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1687.555 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16fde705e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1687.555 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16fde705e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1687.555 ; gain = 0.000
Ending Placer Task | Checksum: 155f06b02

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1687.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1687.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1687.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1687.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/impl_1/riscv_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file riscv_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1687.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_placed.rpt -pb riscv_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file riscv_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1687.555 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7dfb566c ConstDB: 0 ShapeSum: d7f51496 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14d11aaed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1687.555 ; gain = 0.000
Post Restoration Checksum: NetGraph: cd48a310 NumContArr: 7fc907dd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14d11aaed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14d11aaed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1687.555 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14d11aaed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1687.555 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ba803c15

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1687.555 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.559  | TNS=0.000  | WHS=-0.183 | THS=-99.448|

Phase 2 Router Initialization | Checksum: 14dc7d876

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1693.910 ; gain = 6.355

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4604
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4604
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aadf3e71

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1694.922 ; gain = 7.367

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1895
 Number of Nodes with overlaps = 537
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.185  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 129e70425

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1694.922 ; gain = 7.367

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.185  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 249c678a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1694.922 ; gain = 7.367
Phase 4 Rip-up And Reroute | Checksum: 249c678a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1694.922 ; gain = 7.367

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 249c678a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1694.922 ; gain = 7.367

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 249c678a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1694.922 ; gain = 7.367
Phase 5 Delay and Skew Optimization | Checksum: 249c678a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1694.922 ; gain = 7.367

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19b81e2e1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1694.922 ; gain = 7.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.192  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1edaeb326

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1694.922 ; gain = 7.367
Phase 6 Post Hold Fix | Checksum: 1edaeb326

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1694.922 ; gain = 7.367

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.44375 %
  Global Horizontal Routing Utilization  = 3.15682 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fcf02788

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1694.922 ; gain = 7.367

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fcf02788

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1694.922 ; gain = 7.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d3c1931a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1694.922 ; gain = 7.367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.192  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d3c1931a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1694.922 ; gain = 7.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1694.922 ; gain = 7.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1694.922 ; gain = 7.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1694.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1700.609 ; gain = 5.688
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/impl_1/riscv_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
Command: report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/impl_1/riscv_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
Command: report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/zhang/Documents/Computer Architecture/ComputerArch2019/RISCV_CPU/RISCV_CPU.runs/impl_1/riscv_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
Command: report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file riscv_top_route_status.rpt -pb riscv_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file riscv_top_timing_summary_routed.rpt -pb riscv_top_timing_summary_routed.pb -rpx riscv_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file riscv_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file riscv_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file riscv_top_bus_skew_routed.rpt -pb riscv_top_bus_skew_routed.pb -rpx riscv_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  4 12:33:27 2019...
